PORT=3044
MONGO_URI=mongodb://127.0.0.1:27017/copytrade
MARKET_MODE=dummy
BROKER_MODE=paper
SIM_SYMBOLS=INFY,RELIANCE,HDFCBANK,SBIN
SIM_SPEED=1
SIM_MODE=randomWalk
PAPER_LIQUIDITY=0.8
PAPER_MAX_SLIPPAGE_PCT=0.25
